# YZU_APP_Contest-YZUPass

./: README.md  build.gradle  local.properties  settings.gradle
Description/: YZU PASS.pptx
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/yzuapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yzuapp/: AboutActivity.java  FeedbackActivity.java  GlobalVariable.java  HistoryActivity.java  HomeActivity.java  LoadingActivity.java  MainActivity.java  NFCActivity.java  SettingsActivity.java  qrcode_activity.java
app/src/main/java/com/example/yzuapp/firebase/: MyFirebaseMessagingService.java
app/src/main/java/com/example/yzuapp/nfc/: OutcomingNfcManager.java
app/src/main/res/drawable/: bg1.xml  home_history.xml  home_nfc.xml  home_qr.xml  ic_back.xml  ic_default_profile.xml  ic_feedback.xml  ic_feedback_dark.xml  ic_half.xml  ic_history.xml  ic_home_run.xml  ic_library.xml  ic_loginillustrate.xml  ic_logout.xml  ic_more_icon.xml  ic_nfc_logo.xml  ic_path.xml  ic_path_dark.xml  ic_qr_code.xml  ic_send_black_24dp.xml  nfc_bg.xml  qrcode_bg.xml  table_down_width.xml
app/src/main/res/drawable-hdpi/: home_history_dark.xml  home_nfc_dark.xml  home_qr_dark.xml  ic_home_run_dark.xml  ic_library_dark.xml
app/src/main/res/layout/: activity_about.xml  activity_feedback.xml  activity_history.xml  activity_home.xml  activity_loading.xml  activity_main.xml  activity_nfc.xml  activity_qrcode_activity.xml  activity_settings.xml  updata_profile_page.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/yzuapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
