<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingStart="28dp"
            android:paddingEnd="0dp"
            android:visibility="gone"
            app:civ_border_color="@color/light_white"
            app:civ_border_width="2dp" />

        <LinearLayout
            android:id="@+id/load_Img"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingStart="28dp"
            android:paddingEnd="0dp"
            android:visibility="visible">

            <ProgressBar
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/profile_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingStart="24dp"
            android:paddingEnd="0dp">

            <TextView
                android:id="@+id/profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

            <TextView
                android:id="@+id/profile_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="@string/student"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/grey" />
        </LinearLayout>

        <ImageView
            android:id="@+id/home_menu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@string/settings"
            android:onClick="PopupMenu"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:src="@drawable/ic_more_icon" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/nfc_pic"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="40dp"
        android:layout_weight="1"
        android:transitionName="NFCTransition"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="?attr/nfcButton"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="36dp"
            android:paddingEnd="12dp"
            android:weightSum="10">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:contentDescription="@string/home_nfc"
                android:src="@drawable/ic_nfc_logo" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:gravity="center"
                android:text="@string/home_nfc"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/white" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:contentDescription="@string/path"
                android:src="@drawable/ic_path" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/qr_pic"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="40dp"
        android:layout_weight="1"
        android:transitionName="QRCodeTransition"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="?attr/qrButton"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="36dp"
            android:paddingEnd="12dp"
            android:weightSum="10">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:contentDescription="@string/home_qr"
                android:src="@drawable/ic_qr_code" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:gravity="center"
                android:text="@string/home_qr"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/white" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:contentDescription="@string/path"
                android:src="@drawable/ic_path" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/history_pic"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="40dp"
        android:layout_weight="1"
        android:transitionName="HistoryTransition"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="?attr/historyButton"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="36dp"
            android:paddingEnd="12dp"
            android:weightSum="10">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:contentDescription="@string/home_history"
                android:src="@drawable/ic_history" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:gravity="center"
                android:text="@string/home_history"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/white" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:contentDescription="@string/path"
                android:src="@drawable/ic_path" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="290dp"
            android:padding="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/card_logo" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/regular"
            android:text="@string/eCard"
            android:textColor="@color/white"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <Button
            android:id="@+id/qrcodeBtn"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:drawableLeft="@drawable/ic_scan"
            android:drawablePadding="30dp"
            android:paddingHorizontal="40dp"
            android:paddingVertical="10dp"
            android:text="@string/home_qr"
            android:textAllCaps="false"
            android:textColor="@color/grey"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <Button
            android:id="@+id/historyBtn"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:drawableLeft="@drawable/ic_clock"
            android:drawablePadding="20dp"
            android:paddingHorizontal="40dp"
            android:paddingVertical="10dp"
            android:text="@string/home_history"
            android:textAllCaps="false"
            android:textColor="@color/grey"
            android:textSize="30sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="50dp"
        android:layout_weight="1"
        android:gravity="center">

        <Button
            android:id="@+id/logoutBtn"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:drawableLeft="@drawable/ic_logout"
            android:drawablePadding="20dp"
            android:paddingHorizontal="55dp"
            android:paddingVertical="10dp"
            android:text="@string/home_logout"
            android:textAllCaps="false"
            android:textColor="@color/grey"
            android:textSize="30dp" />
    </LinearLayout>-->
</LinearLayout>